{
  "AllowedHosts": "*",
  "AllowableMinutesBeforeOverlapAfterAssessmentStartTime": 180,
  "AllowableMinutesBeforeOverlapBeforeAssessmentStartTime": 180,  
  "CcgApiEndpoint": "https://services1.arcgis.com/ESMARspQHYMw9BZ9/arcgis/rest/services/CCG_APR_2019_EN_NC/FeatureServer/0/query?where=1%3D1&outFields=*&outSR=4326&f=json",
  "GpPracticeApiEndpoint": "https://directory.spineservices.nhs.uk/ORD/2-0-0/organisations?PrimaryRoleId=RO177&Limit=1000",
  "PostcodesIoEndpoint": "https://api.postcodes.io/postcodes/",  
  "ConnectionStrings": {
    "Fmas12d": "Server=localhost;DataBase=Fmas12d;Trusted_Connection=true;MultipleActiveResultSets=true;Application Name=Fmas12dApi;"
  },
  "jwtBearer": {
    "authority": "https://login.microsoftonline.com/df7baf74-a29e-4c5e-abee-0f073b7a5b91/v2.0",
    "audience": "c898ea46-4e6e-4e55-b53b-8ae61c825507"
  },
  "oidc": {
    "client_id": "c898ea46-4e6e-4e55-b53b-8ae61c825507",
    "issuer": "https://login.microsoftonline.com/df7baf74-a29e-4c5e-abee-0f073b7a5b91/",
    "resource": "c898ea46-4e6e-4e55-b53b-8ae61c825507",
    "scope": "openid profile email https://graph.microsoft.com/User.Read"
  },  
  "Serilog": {
    "Using":  [
      "Serilog.Sinks.Console", 
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.AspNetCode": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "MSSqlServer", 
        "Args": { 
            "connectionString": "Server=localhost;DataBase=Fmas12d;Trusted_Connection=true;MultipleActiveResultSets=true;Application Name=Fmas12dApi;",
            "tableName": "Logs",
            "autoCreateSqlTable": false,
            "restrictedToMinimumLevel": "Warning",
            "batchPostingLimit": 1000,
            "period": "0.00:00:01",
            "columnOptionsSection": {
              "timeStamp": { "columnName": "Timestamp", "convertToUtc": true }
            }
        } 
      }      
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Destructure": [
      { "Name": "ToMaximumDepth", "Args": { "maximumDestructuringDepth": 4 } },
      { "Name": "ToMaximumStringLength", "Args": { "maximumStringLength": 100 } },
      { "Name": "ToMaximumCollectionCount", "Args": { "maximumCollectionCount": 10 } }
    ],
    "Properties": {
        "Application": "Fmas12d"
    }
  }
}
