{  
  "AddressSearchAPiKey": "",
  "ConnectionStrings": {
    "Fmas12d": "Server=einno-tsql23;Initial Catalog=fmas12d;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Application Name=Fmas12dApi;"
  },
  "jwtBearer": {
    "authority": "https://login.microsoftonline.com/f47807cf-afbc-4184-a579-8678bea3019a/v2.0",
    "audience": "9a667831-799d-4a8a-bce2-c168424cdabe"
  },
  "oidc": {
    "client_id": "9a667831-799d-4a8a-bce2-c168424cdabe",
    "issuer": "https://login.microsoftonline.com/f47807cf-afbc-4184-a579-8678bea3019a/",
    "resource": "9a667831-799d-4a8a-bce2-c168424cdabe",
    "scope": "openid profile email https://graph.microsoft.com/User.Read"
  },  
  "Serilog": {
    "Using":  [
      "Serilog.Sinks.Console", 
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "MSSqlServer", 
        "Args": { 
            "connectionString": "Server=einno-tsql23;Initial Catalog=fmas12d;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Application Name=Fmas12dApi;",
            "tableName": "Logs",
            "autoCreateSqlTable": false,
            "restrictedToMinimumLevel": "Warning",
            "batchPostingLimit": 1000,
            "period": "0.00:00:30",
            "columnOptionsSection": {
              "timeStamp": { "columnName": "Timestamp", "convertToUtc": true }
            }
        } 
      }      
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Destructure": [
      { "Name": "ToMaximumDepth", "Args": { "maximumDestructuringDepth": 4 } },
      { "Name": "ToMaximumStringLength", "Args": { "maximumStringLength": 100 } },
      { "Name": "ToMaximumCollectionCount", "Args": { "maximumCollectionCount": 10 } }
    ],
    "Properties": {
        "Application": "Fmas12d"
    }
  }
}
