{
  "ConnectionStrings": {
    "MedicalExaminationsPortal": "Server=localhost;DataBase=MedicalExaminationsPortal;Trusted_Connection=true;MultipleActiveResultSets=true;Application Name=MedicalExaminationsPortal;"
  },
  "oidc": {
    "issuer": "https://login.microsoftonline.com/df7baf74-a29e-4c5e-abee-0f073b7a5b91/",
    "client_id":"c898ea46-4e6e-4e55-b53b-8ae61c825507",
    "scope": "openid",
    "resource": "c898ea46-4e6e-4e55-b53b-8ae61c825507"
  },  
  "Serilog": {
    "Using":  [
      "Serilog.Sinks.Console", 
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.AspNetCode": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "MSSqlServer", 
        "Args": { 
            "connectionString": "Server=localhost;DataBase=MedicalExaminationsPortal;Trusted_Connection=true;MultipleActiveResultSets=true;Application Name=MedicalExaminationsPortal;",
            "tableName": "Logs",
            "autoCreateSqlTable": false,
            "restrictedToMinimumLevel": "Warning",
            "batchPostingLimit": 1000,
            "period": "0.00:00:01",
            "columnOptionsSection": {
              "timeStamp": { "columnName": "Timestamp", "convertToUtc": true }
            }
        } 
      }      
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Destructure": [
      { "Name": "ToMaximumDepth", "Args": { "maximumDestructuringDepth": 4 } },
      { "Name": "ToMaximumStringLength", "Args": { "maximumStringLength": 100 } },
      { "Name": "ToMaximumCollectionCount", "Args": { "maximumCollectionCount": 10 } }
    ],
    "Properties": {
        "Application": "Mep"
    }
  }
}
